<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="trangspchinh.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/x-png" href="images/logo image/Logo image.png">
    <title>SnakeBoardgame</title>

</head>
<body>
        <div class="header">
            <div class="head-container">
                <div class="top-bar">
                    <a href="index.html" class="logo">
                        <img src="/WebProject/images/product images/chien luoc/alma mater 1tr750.webp" alt="boardgame logo">
                    </a>
                        <ul class="nav-bar">
                            <li><a href="/index.html">Trang chủ</a></li>
                            <li><a href="/trangsp.html/trangspchinh.html">Cửa Hàng</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>      
                    <div class="nav-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>     
                        <a href="#"><i class='bx bx-user'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-top">
            <div class="container">
                <div class="box-menu">
                    <div class="main-text">
                        Danh mục sản phẩm
                    <a href="#" class="trigger mobile-hide">
                        <i class='bx bx-menu'></i>
                    </a>
                </div>         
            </div>
            <div class="wrapper">
                <div class="search-input">
                  <input type="text" placeholder="Type to search..">
                  <div class="icon"><i class="fas fa-search"></i></div>
                </div>
            </div>
            </div>
        </div>

    
    <div class="menu-list">
        <div class="menu-container">
            <div class="cover">
            <ul class="menu-link none">
                <li>
                    <a href="#">
                        Chiến lược 
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Các loại cờ
                    </a>
                    <a href=""><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Gia đình
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Vận may
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Nhập vai
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Nhóm bạn
                    </a>
                    <a href="#"><span>></span></a>
                </li>
            </ul>
            </div>
        </div>
    </div>
</div>

<div class="product-container">
    <div class="row">
        <div class="col-md-3">
            <li class="item-a">
                <div class="product-box">
                    <a href="#">
                        <img class="product-images" alt="hỉnh ảnh Alma Mater" src="/images/product images/chien luoc/alma mater 1tr750.webp">
                    </a>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Alma Mater</a>
                            <span>-25%</span>
                        </div>  
                        <div class="de-font">
                            Các lớp đóng vai trò là hiệu trưởng của các trường đại học đang tìm cách tự thành lập.
                        </div>
                        <div class="price">
                            <span>1.750.000đ</span>
                            <span>1.313.000</span>
                        </div>
                    </div>
                </div>
           
        </div>
        <div class="col-md-3">
            <li class="item-a">
                <div class="product-box">
                    <a href="#">
                        <img alt="" src="">
                    </a>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">DoomTown</a>
                            <span>-25%</span>
                        </div>  
                        <div class="de-font">
                            Người chơi chiến đấu để giành ảnh hưởng và quyền kiểm soát tại thị trấn Old West bị quỷ ám.
                        </div>
                        <div class="price">
                            <span><del>1.500.000đ</del></span>
                            <span>1.125.000đ</span>
                        </div>
                    </div>
                </div>
            </li>
        </div>
        <div class="col-md-3">Cột 3</div>
        <div class="col-md-3">Cột 4</div>
    </div>
    <div class="row">
        <div class="col-md-3">Cột 1</div>
        <div class="col-md-3">Cột 2</div>
        <div class="col-md-3">Cột 3</div>
        <div class="col-md-3">Cột 4</div>
    </div>
    <div class="row">
        <div class="col-md-3">Cột 1</div>
        <div class="col-md-3">Cột 2</div>
        <div class="col-md-3">Cột 3</div>
        <div class="col-md-3">Cột 4</div>
    </div>
</div>

    







</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="/trangsp.html/trangspchinh.js"></script>