<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đăng nhập</title>
    <link rel="stylesheet" href="../css/styledn.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>
    <div class="login-card-container" id="account">

        <div class="form-container">

            <div class="login-card-header">
                <h1> Vui lòng đăng nhập </h1>

            </div>
            <form id="login">
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">person</span>
                    <input type="text" placeholder="Tên đăng nhập " id="user_name">


                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">lock</span>
                    <input type="password" placeholder="Mật khẩu " id="password">
                </div>
                <div class="form-item-other">
                    <div class="checkbox">
                        <input type="checkbox" id="rememberMeCheckbox">
                        <label for="rememberMeCheckbox">Nhớ mật khẩu</label>
                    </div>
                    <a onclick="forgotPW()" style="cursor: pointer;">Quên mật khẩu |</a>
                </div>
                <button class="btn" type="submit" onclick="getInfo()"> Đăng Nhập</button>

            </form>



        </div>
        <div class="login-card-footer">
            Bạn chưa có tài khoản?<a href="/html/dangky.html">Đăng ký</a>
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="/js/signin.js"></script>
</body>

</html>