<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/x-png" href="images/logo image/Logo image.png">
    <title>SnakeBoardgame</title>

</head>
<body>
        <div class="header">
            <div class="head-container">
                <div class="top-bar">
                    <a href="index.html" class="logo">
                        <img src="images/logo image/Logo image.png" alt="boardgame logo">
                    </a>
                        <ul class="nav-bar">
                            <li><a href="/index.html">Trang chủ</a></li>
                            <li><a href="/trangsp.html/trangspchinh.html">Cửa Hàng</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>      
                    <div class="nav-icon">
                        <a href="#"><i class='bx bx-cart'></i></a>     
                        <a href="#"><i class='bx bx-user'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-top">
            <div class="container">
                <div class="box-menu">
                    <div class="main-text">
                        Danh mục sản phẩm
                    <a href="#" class="trigger mobile-hide">
                        <i class='bx bx-menu'></i>
                    </a>
                </div>         
            </div>
            <div class="wrapper">
                <div class="search-input">
                  <input type="text" placeholder="Type to search..">
                  <div class="icon"><i class="fas fa-search"></i></div>
                </div>
            </div>
            </div>
        </div>

    
    <div class="menu-list">
        <div class="container">
            <div class="cover">
            <ul class="menu-link none">
                <li>
                    <a href="#">
                        Chiến lược 
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Các loại cờ
                    </a>
                    <a href=""><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Gia đình
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Vận may
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Nhập vai
                    </a>
                    <a href="#"><span>></span></a>
                </li>
                <li>
                    <a href="#">
                        Nhóm bạn
                    </a>
                    <a href="#"><span>></span></a>
                </li>
            </ul>
            <img class="images" src="images/logo image/SnakeBoardgame.png" alt="">
            </div>
        </div>
    </div>
</div>

    <div class="feature">
        <div class="ft-cover">
        <div class="ft-box">
            <a><img class="feature-img" src="images/feature images/f1.png" alt=""></a>
            <h5>Miến phí giao hàng</h5>
        </div>
        <div class="ft-box">
            <a><img class="feature-img" src="images/feature images/f2.png" alt=""></a>
            <h5>Đặt hàng online</h5>
        </div>
        <div class="ft-box">
            <a><img class="feature-img" src="images/feature images/f3.png" alt=""></a>
            <h5>Tiết kiệm chi phí</h5>
        </div>
        <div class="ft-box">
            <a><img class="feature-img" src="images/feature images/f4.png" alt=""></a>
            <h5>Khuyến mãi</h5>
        </div>
        <div class="ft-box">    
            <a><img class="feature-img" src="images/feature images/f6.png" alt=""></a>
            <h5>Hỗ trợ 24/7</h5>
        </div>
    </div>
</div>

           


<div class="product-cover">
    <div class="products-slider">
        <div class="product-title">
            <h1 class="title">
                <span> Giảm giá đặc biệt</span>
            </h1>
        </div>
        <div class="product-container">
            <ul class="autoWidth cs-hidden">
                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="hỉnh ảnh Alma Mater" src="images/product images/chien luoc/alma mater 1tr750.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Alma Mater</a>
                                <span>-25%</span>
                            </div>  
                            <div class="de-font">
                                Các lớp đóng vai trò là hiệu trưởng của các trường đại học đang tìm cách tự thành lập.
                            </div>
                            <div class="price">
                                <span><del>1.750.000đ</del></span>
                                <span>1.313.000</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/chien luoc/doomtown 1tr500.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">DoomTown</a>
                                <span>-25%</span>
                            </div>  
                            <div class="de-font">
                                Người chơi chiến đấu để giành ảnh hưởng và quyền kiểm soát tại thị trấn Old West bị quỷ ám.
                            </div>
                            <div class="price">
                                <span><del>1.500.000đ</del></span>
                                <span>1.125.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                     <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/chien luoc/fertility 1tr200.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Fertility</a>
                                <span>-15%</span>
                            </div>  
                            <div class="de-font">
                                Sử dụng gạch kiểu domino để xây dựng một đô thị Ai Cập.
                            </div>
                            <div class="price">
                                <span><del>1.200.000đ</del></span>
                                <span>1.020.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/chien luoc/marrakech 450k.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Marrakech</a>
                                <span>-12%</span>
                            </div>  
                            <div class="de-font">
                                Khi Assam đáp xuống thảm của bạn, người chơi đã di chuyển anh ta phải trả tiền cho bạn.
                            </div>
                            <div class="price">
                                <span><del>450.000đ</del></span>
                                <span>396.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>
        
                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/chien luoc/modernArt 350k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">ModernArt</a>
                                <span>-14%</span>
                            </div>  
                            <div class="de-font">
                                Bốn loại đấu giá thách thức người chơi trong trò chơi đầu cơ nghệ thuật cổ điển này.
                            </div>
                            <div class="price">
                                <span><del>1.200.000đ</del></span>
                                <span>1.032.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/cluedo 350k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Cluedo</a>
                                <span>-18%</span>
                            </div>  
                            <div class="de-font">
                                Bạn sẽ dựa theo những manh mối có được và suy đoán của mình để giải quyết vụ án trong một căn hộ.
                            </div>
                            <div class="price">
                                    <span><del>350.000đ</del></span>
                                    <span>287.000đ</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="item-a">
                        <div class="product-box">
                            <a href="#">
                                <img alt="" src="images/product images/gia dinh & tre em/hội phố 230k.jpg">
                            </a>
                            <div class="product-info">
                                <div class="product-name">
                                    <a href="#">Hội Phố</a>
                                    <span>-20%</span>
                                </div>  
                                <div class="de-font">
                                    Sử dụng sức mạnh của những người bảo vệ động vật của bạn để bảo vệ khu rừng sống.
                                </div>
                                <div class="price">
                                        <span><del>250.000đ</del></span>
                                        <span>200.000đ</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        
                </ul>
        </div>
    </div>
</div>


<div class="product-cover">
    <div class="products-slider">
        <div class="product-title">
            <h1 class="title">
                <span>Trò chơi nổi bật</span>
            </h1>
        </div>
        <div class="product-container">
            <ul class="autoWidth cs-hidden">
                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="hỉnh ảnh Alma Mater" src="images/product images/chien luoc/alma mater 1tr750.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Alma Mater</a>
                                <span>-25%</span>
                            </div>  
                            <div class="de-font">
                                Các lớp đóng vai trò là hiệu trưởng của các trường đại học đang tìm cách tự thành lập.
                            </div>
                            <div class="price">
                                <span><del>1.750.000đ</del></span>
                                <span>1.313.000</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/lucky/pha bang chim canh cut 75k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Phá băng cánh cụt</a>
                            </div>  
                            <div class="de-font">
                                Bạn phải thật cẩn thận nếu không đập bể mảng băng trong đó có cả mảng băng của kẻ thù.
                            </div>
                            <div class="price">
                                <span>75.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/co/co tuong 50k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Cờ tướng</a>
                            </div>  
                            <div class="de-font">
                                Mục đích của mỗi người là tìm mọi cách đi quân trên bàn cờ theo đúng luật để chiếu bí hay bắt Tướng.
                            </div>
                            <div class="price">
                                <span>50.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/co/co ty phu 350k.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Cờ tỷ phú</a>
                            </div>  
                            <div class="de-font">
                                Trò chơi được bắt đầu bằng cách lắc xí ngầu để tích góp thật nhiều tài sản về cho mình.
                            </div>
                            <div class="price">
                                <span>350.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/rick and morty 120k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Rick and morty</a>
                            </div>  
                            <div class="de-font">                            
                                Bạn phải tìm ra nhân vật mới, kỳ lạ nào là có thật và nhân vật nào là ký sinh trùng cần phải tiêu diệt.
                            </div>
                            <div class="price">
                                <span>120.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/chien luoc/doomtown 1tr500.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">DoomTown</a>
                                <span>-25%</span>
                            </div>  
                            <div class="de-font">
                                Người chơi chiến đấu để giành ảnh hưởng và quyền kiểm soát tại thị trấn Old West bị quỷ ám.
                            </div>
                            <div class="price">
                                <span><del>1.500.000đ</del></span>
                                <span>1.125.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/gia dinh & tre em/living forest 365k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Hội phố</a>
                            </div>  
                            <div class="de-font">
                                Sử dụng sức mạnh của những người bảo vệ động vật của bạn để bảo vệ khu rừng sống.
                            </div>
                            <div class="price">
                                <span>365.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhom ban/joking hazard 200k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Joking Hazard</a>
                            </div>  
                            <div class="de-font">
                                Bây giờ BẠN có thể tạo một bộ truyện tranh ba khung bẩn thỉu vui nhộn với bạn bè của mình!
                            </div>
                            <div class="price">
                                <span>200.00đ</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="product-cover">
    <div class="products-slider">
        <div class="product-title">
            <h1 class="title">
                <span>Gia đình</span>
            </h1>
        </div>
        <div class="product-container">
            <ul class="autoWidth cs-hidden">
                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/gia dinh & tre em/bai con thỏ 175k.png">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Bài con thỏ</a>
                            </div>  
                            <div class="de-font">
                                Sử dụng thẻ bài để vừa tấn công sấp mặt, vừa phòng thủ kiên cố. Ai là người hết bài đầu tiên sẽ thắng.
                            </div>
                            <div class="price">
                                <span>175.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>


                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/gia dinh & tre em/living forest 365k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Hội phố</a>
                            </div>  
                            <div class="de-font">
                                Sử dụng sức mạnh của những người bảo vệ động vật của bạn để bảo vệ khu rừng sống.
                            </div>
                            <div class="price">
                                <span>365.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images//gia dinh & tre em/boardgame Xếp Toán - Cộng Trừ 150k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Xếp toán</a>
                            </div>  
                            <div class="de-font">
                                Bạn luôn phải cố tìm ra lá bài thích hợp trên tay mình thật nhanh sau khi đã nhẩm ra kết quả.
                            </div>
                            <div class="price">
                                <span>150.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/gia dinh & tre em/co co tich 350k.webp">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Cờ cổ tích</a>
                            </div>  
                            <div class="de-font">
                                Cùng đổ xúc xắc, đồng hành cùng 4 nhân vật cổ tích trên hành trình mang Tết đến mọi nhà.
                            </div>
                            <div class="price">
                                <span>350.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/gia dinh & tre em/hội phố 230k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Hội phố</a>
                            </div>  
                            <div class="de-font">
                                Người bán của bạn có thể giúp bạn giành chiến thắng trong trò chơi không?
                            </div>
                            <div class="price">
                                <span>230.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>





<div class="product-cover">
    <div class="products-slider">
        <div class="product-title">
            <h1 class="title">
                <span>Nhập vai</span>
            </h1>
        </div>
        <div class="product-container">
            <ul class="autoWidth cs-hidden">
                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/avalon 160k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Avalon</a>
                            </div>  
                            <div class="de-font">
                                Người chơi sẽ bảo vệ ngai vàng hoặc trở thành tay sai của kẻ phản bội.
                            </div>
                            <div class="price">
                                <span>160.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/cluedo 350k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Cluedo</a>
                            </div>  
                            <div class="de-font">
                                Bạn sẽ dựa theo những manh mối có được và suy đoán của mình để giải quyết vụ án trong một căn hộ.
                            </div>
                            <div class="price">
                                <span>350.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/coup 120k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Coup</a>
                            </div>  
                            <div class="de-font">
                                Người chơi cần tiêu diệt những nhóm khác sao cho chỉ còn lại một băng đảng của họ sống sót. 
                            </div>
                            <div class="price">
                                <span>120.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>


                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/quest 190k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Quest</a>
                            </div>  
                            <div class="de-font">
                                Trò chơi suy luận xã hội hoàn toàn mới của Don Eskridge dành cho 4 (hoặc nhiều hơn) người chơi!
                            </div>
                            <div class="price">
                                <span>190.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item-a">
                    <div class="product-box">
                        <a href="#">
                            <img alt="" src="images/product images/nhap vai/rick and morty 120k.jpg">
                        </a>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Rick and morty</a>
                            </div>  
                            <div class="de-font">                            
                                Bạn phải tìm ra nhân vật mới, kỳ lạ nào là có thật và nhân vật nào là ký sinh trùng cần phải tiêu diệt.
                            </div>
                            <div class="price">
                                <span>120.000đ</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>CHĂM SÓC KHÁCH HÀNG</h2>
                <ul>
                    <li><span>19001082</span></li>
                    <li><a href="#">Từ thứ Hai đến thứ Bảy (08:00 - 17:00)</a></li>
                    <li><a href="#">Chủ nhật (08:00 - 12:00)</a></li>
                </ul>
                </div>                    
            </div>
            
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>ĐIỀU KHOẢN & CHÍNH SÁCH</h2>
                <ul>
                    <li><a href="#">- Chính sách giao hàng </a></li>
                    <li><a href="#">- Chính sách tích lũy điểm</a></li>
                    <li><a href="#">- Điều khoản điều kiện</a></li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>HỖ TRỢ KHÁCH HÀNG</h2>
                <ul>
                    <li><a href="#">- Chính sách bảo mật </a></li>
                    <li><a href="#">- Chính sách bảo hành đổi trả hàng hóa</a></li>
                    <li><a href="#">- Chính sách thanh toán</a></li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Snake Boardgame</h2>
                </div>
                <img class="footer-img" src="/images/logo image/SnakeBoardgame.png" alt="">
            </div>
        </div>
    </div>
</footer>



    

        </body>
        </html>
        
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {
    $('.autoWidth').lightSlider({
        autoWidth:true,
        onSliderLoad: function() {
            $('.autoWidth').removeClass('cS-hidden');
        } 
    });  
    });

</script>
  
