<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-png" href="/images/logo image/Logo image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="/New folder/css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/x-png" href="/images/logo image/Logo image.png">
</head>

<body>
    <div class="header">
        <div class="head-container">
            <div class="top-bar">
                <a href="index.html" class="logo">
                    <img src="/images/logo image/Logo image.png" alt="boardgame logo">
                </a>
                <div class="nav-top">
                    <ul class="nav-bar">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Cửa Hàng</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="nav-icon">
                    <a href="#"><i class='bx bx-search'></i></a>
                    <a href="#"><i class='bx bx-cart'></i></a>
                    <a href="#"><i class='bx bx-user'></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="border-top">
        <div class="container">
            <div class="box-menu">
                <div class="main-text">
                    Danh mục sản phẩm
                <a href="#" class="trigger mobile-hide">
                    <i class='bx bx-menu'></i>
                </a>
            </div>         
        </div>
        <div class="wrapper">
            <div class="search-input">
              <input type="text" placeholder="Type to search..">
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
        </div>
        </div>
    </div>



    <div class="menu-list">
        <div class="container">
            <div class="cover">
                <ul class="menu-link none">
                    <li>
                        <a href="#">
                    Chiến lược 
                </a>
                        <a href="#"><span>></span></a>
                    </li>
                    <li>
                        <a href="#">
                    Các loại cờ
                </a>
                        <a href=""><span>></span></a>
                    </li>
                    <li>
                        <a href="#">
                    Gia đình
                </a>
                        <a href="#"><span>></span></a>
                    </li>
                    <li>
                        <a href="#">
                    Vận may
                </a>
                        <a href="#"><span>></span></a>
                    </li>
                    <li>
                        <a href="#">
                    Nhập vai
                </a>
                        <a href="#"><span>></span></a>
                    </li>
                    <li>
                        <a href="#">
                    Nhóm bạn
                </a>
                        <a href="#"><span>></span></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    </div>
    <section class="py-5">
        <div class="container">
            <div class="row gx-5">
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">
                        <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image" href="/images/product images/chien luoc/alma mater 1tr750.webp">
                            <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="/images/product images/chien luoc/alma mater 1tr750.webp" />
                        </a>

                        <!-- thumbs-wrap.// -->
                        <!-- gallery-wrap .end// -->
                </aside>

                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <div class="container">

                        </div>
                        <h4 class="title text-dark">
                            ALAMA MATER
                        </h4>
                        <div class="d-flex flex-row my-3">
                            <div class="text-warning mb-1 me-2">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ms-1">
                            4.5
                          </span>
                            </div>
                            <span class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"></i>154 đơn đặt hàng</span>
                            <span class="text-success ms-2">In stock</span>
                        </div>

                        <div class="mb-3">
                            <span class="h5">1.750.000VNĐ</span>

                        </div>

                        <p>
                            Alma Mater có người chơi làm hiệu trưởng của một trong những trường đại học độc lập vào thế kỷ 15. Người chơi tìm cách củng cố danh tiếng và vị thế của trường mình. Để đạt được những mục tiêu này, người chơi cần tuyển dụng những nhân viên và sinh viên
                            giỏi nhất, trao đổi kiến ​​thức với các trường khác và trở thành chuyên gia trong bốn môn học của trường!
                        </p>

                        <div class="row">
                            <dt class="col-3">Thể loại:</dt>
                            <dd class="col-9">Chiến lược</dd>

                            <dt class="col-3">Độ tuổi:</dt>
                            <dd class="col-9">14+</dd>

                            <dt class="col-3">Người chơi:</dt>
                            <dd class="col-9">2-4 người</dd>


                        </div>

                        <hr />

                        <div class="row mb-4">

                            <!-- col.// -->
                            <div class="col-md-4 col-6 mb-3">
                                <label class="mb-2 d-block">Số lượng</label>
                                <div class="input-group mb-3" style="width: 170px;">
                                    <button class="btn btn-white border border-secondary px-3" type="button" id="button-addon1" data-mdb-ripple-color="dark">
                              <i class="fas fa-minus"></i>
                            </button>
                                    <input type="text" class="form-control text-center border border-secondary" placeholder="14" aria-label="Example text with button addon" aria-describedby="button-addon1" />
                                    <button class="btn btn-white border border-secondary px-3" type="button" id="button-addon2" data-mdb-ripple-color="dark">
                              <i class="fas fa-plus"></i>
                            </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning shadow-0"> Mua ngay </a>
                        <a href="#" class="btn btn-primary shadow-0"> <i class="me-1 fa fa-shopping-basket"></i> Thêm vào giỏ hàng</a>

                    </div>
                </main>

</body>
<script src="/New folder/js/js1.js"></script>

</html>